{
  "name": "payablefrontend",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitapichab/payablefrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitapichab/payablefrontend/issues"
  },
  "homepage": "https://github.com/jitapichab/payablefrontend#readme"
}
